spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/de7hdrmhbuhstn
spring.datasource.username=bhdfflnoyyhftu
spring.datasource.password=f69c71066a97cdba5ca02c2d2b837502ce73746c5c2be35e8038f1172d117b95

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=role
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.main.allow-circular-references=true