spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-54-155-110-181.eu-west-1.compute.amazonaws.com:5432/dbruol4eqi98n8
spring.datasource.username=ciggjkltpojkyb
spring.datasource.password=296a1a58bf9cf5fd01ee93eb65af07d6e8e164a30ca2b9ae9c4191ccd37b9862

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=role
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.main.allow-circular-references=true